Youtube url: https://www.youtube.com/watch?v=hBjhaveTm1s&list=PL6u82dzQtlfs88r-Q1_1L0ZnV8aB1KL0S

Location office: E:\Project\Tutorial2023\NodeJS\MEVN\mevn_full_stack_apps
Location home: 

-----------------------------server
Steps:
server folder -- ** install 
cd server
** npm init -y
** npm i express mongoose@5.11.15 multer dotenv cors
** npm i -D nodemon

server run --
npm run dev


-----------------------------client
install
** npm install -g @vue/cli
** vue create client
** vue add vuetify
** npm i axios

server run --
npm run serve
http://localhost:8080/


-----------------------------Time to Finish:
#01 MEVN Full Stack Web Application Tutorial | Working On Back-End - Done
#02 MEVN Full Stack Web Application Tutorial | Working On Front-End - 0:51 / 1:03:20